{
  "name": "irw",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "packageManager": "pnpm@10.13.1",
  "workspaces": [
    "pkg",
    "test"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build --release --target web",
    "build": "pnpm run build:wasm && pnpm -F test run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
